<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Rafael Marques</title>
    </head>
    <body>
        <header>
            <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="HTML5">
            <h1>Rafael Marques</h1>
        </header>
        <section>
            <header>
                <h2>Posts</h2>
            </header>
            <article>
                <header>
                    <h3>Post #1</h3>
                    <img src="https://blog.hubspot.com/hs-fs/hubfs/image8-5.png?width=577&name=image8-5.png" alt="html code">
                </header>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="https://www.linkedin.com/in/rafael-marques-e-torres/" target="_blank">Temporibus voluptas</a>sint itaque. Rerum maiores illum aperiam porro perspiciatis nam animi et laudantium, consectetur, modi dignissimos optio nihil officia?
                </p>
            </article>
        </section>
        <footer></footer>
    </body>
</html>
